{
  "name": "kubernetes-external-secrets",
  "version": "8.5.5",
  "description": "Kubernetes external secrets",
  "main": "bin/daemon.js",
  "scripts": {
    "coverage": "nyc ./node_modules/mocha/bin/_mocha --recursive lib",
    "lint": "eslint --fix --ignore-pattern /coverage/ ./",
    "local": "LOCALSTACK=1 AWS_ACCESS_KEY_ID=foobar AWS_SECRET_ACCESS_KEY=foobar nodemon",
    "localstack": "docker run -it -p 4566:4566 -p 9999:8080 -e SERVICES=ssm,secretsmanager,sts -e DEBUG=1 --rm localstack/localstack:latest",
    "release": "commit-and-tag-version --tag-prefix='' -a",
    "start": "./bin/daemon.js",
    "nodemon": "nodemon ./bin/daemon.js",
    "test": "eslint --ignore-pattern /coverage/ ./ && mocha --recursive lib",
    "test-e2e": "./e2e/run-e2e-suite.sh"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/external-secrets/kubernetes-external-secrets"
  },
  "keywords": [
    "kubernetes",
    "secrets",
    "aws"
  ],
  "author": "GoDaddy Operating Company, LLC",
  "license": "MIT",
  "engines": {
    "node": ">=24"
  },
  "dependencies": {
    "@aws-sdk/client-secrets-manager": "^3.1075.0",
    "@aws-sdk/client-ssm": "^3.1075.0",
    "@aws-sdk/credential-providers": "^3.1075.0",
    "@kubernetes/client-node": "^1.4.0",
    "@smithy/node-http-handler": "^4.8.2",
    "express": "^4.17.1",
    "js-yaml": "^5.1.0",
    "lodash": "^4.18.1",
    "make-promises-safe": "^5.1.0",
    "pino": "^10.3.1",
    "prom-client": "^15.1.3",
    "proxy-agent": "^8.0.2"
  },
  "devDependencies": {
    "chai": "4.3.4",
    "commit-and-tag-version": "^12.7.3",
    "dotenv": "^17.4.2",
    "eslint": "^9.39.4",
    "eslint-plugin-mocha": "^11.3.0",
    "eslint-plugin-security": "^4.0.1",
    "globals": "^17.7.0",
    "mocha": "^11.7.6",
    "neostandard": "^0.13.0",
    "nodemon": "^3.1.14",
    "nyc": "^17.1.0",
    "sinon": "^21.1.2",
    "supertest": "^7.2.2"
  },
  "overrides": {
    "undici": "^6.27.0",
    "tar": "^7.5.16"
  },
  "nyc": {
    "check-coverage": true,
    "reporter": [
      "cobertura",
      "json-summary",
      "lcov",
      "text",
      "text-summary"
    ],
    "exclude": [
      "config/",
      "coverage/",
      "bin/",
      "**/*.test.js"
    ],
    "lines": 75,
    "functions": 75,
    "statements": 75,
    "branches": 75,
    "all": true,
    "cache": false,
    "temp-directory": "./coverage/.nyc_output"
  }
}
